# QR_vehicle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sbit/qr_vehicle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbit/qr_vehicle/: Allvehicle_price_model.java  Amount_Response.java  Api.java  Api_list.java  Apiclienthttp.java  Dashboard_Activity.java  DetailModal.java  Details_Activity.java  HomeScanActivity.java  Home_Activity.java  Home_Page_Activity.java  LoginActivity.java  MainActivity.java  QrCodeActivity.java  RegistrationActivity.java  Registration_pojo.java  ScanDataActivity.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  editborder.xml  green_button.xml  layout_border.xml  my_button_bg.xml  rounded_corner_button.xml  upload.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_home_page.xml  activity_home_scan.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_register.xml  activity_scan_data.xml  app_benifits.xml  app_functionality.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbit/qr_vehicle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
