<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qrcode"/>
                <TextView
                    android:id="@+id/idTVHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:fontFamily="@font/bonanova_regular"
                    android:text="Registre Vehicle"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/purple_700"
                    android:textSize="22sp" />

                <!--edit text for user name-->

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="11dp"
                    android:fontFamily="@font/bonanova_regular"
                    android:background="@drawable/editborder"
                    android:hint="Enter Name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:padding="11dp"
                    android:fontFamily="@font/bonanova_regular"
                    android:maxLines="4"
                    android:inputType="textLongMessage"
                    android:background="@drawable/editborder"
                    android:hint="Enter Address" />
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idTVHeader"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:padding="11dp"
                    android:fontFamily="@font/bonanova_regular"
                    android:background="@drawable/editborder"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idTVHeader"
                    android:padding="11dp"
                    android:maxLength="10"
                    android:fontFamily="@font/bonanova_regular"
                    android:background="@drawable/editborder"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Enter Mobile"
                    android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Vehicle Type"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bonanova_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
                <Spinner
                    android:id="@+id/vehicletypespinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:entries="@array/vehicle" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <EditText
                    android:id="@+id/vehiclenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idTVHeader"
                    android:padding="11dp"
                    android:fontFamily="@font/bonanova_regular"
                    android:background="@drawable/editborder"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="textCapCharacters"
                    android:hint="Enter Vehicle Number(Space Not Allowed)"
                    android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/licencedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editborder"
                    android:hint="Licence Expiry Date"
                    android:drawableEnd="@drawable/baseline_calendar_month_24"
                    android:padding="10dp"
                    android:fontFamily="@font/bonanova_regular"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/img_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/editborder"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/img_dl"-->
                    <!--                        android:layout_width="30dp"-->
                    <!--                        android:layout_height="30dp"-->
                    <!--                        android:background="#c4c4c4"-->
                    <!--                        android:layout_marginEnd="10dp"-->
                    <!--                        />-->

                    <TextView
                        android:id="@+id/select_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="@font/bonanova_regular"
                        android:text="Select Driving Licence Photo Copy" />

                    <ImageButton
                        android:id="@+id/sel_dl"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignEnd="@+id/select_pic"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/upload" />

                    <ImageView
                        android:id="@+id/reglicenceimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="1 "
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pucdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editborder"
                    android:hint="PUC Expiry Date"
                    android:fontFamily="@font/bonanova_regular"
                    android:drawableEnd="@drawable/baseline_calendar_month_24"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="15sp" />
                <LinearLayout
                    android:id="@+id/img_doclay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/editborder"
                    android:gravity="center"
                    android:padding="10dp">

<!--                    <ImageView-->
<!--                        android:id="@+id/img_puc"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:background="#c4c4c4"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        />-->
                    <TextView
                        android:id="@+id/select_doc1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select PUC Document"
                        android:textStyle="bold"
                        android:fontFamily="@font/bonanova_regular"
                        android:gravity="center_vertical"
                        />
                    <ImageButton
                        android:id="@+id/sel_puc"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignEnd="@+id/select_doc1"
                        android:src="@drawable/upload" />

                    <ImageView
                        android:id="@+id/regpucimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 "
                        android:fontFamily="@font/bonanova_regular"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/insurancedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editborder"
                    android:hint="Insurance Expiry Date"
                    android:drawableEnd="@drawable/baseline_calendar_month_24"
                    android:padding="10dp"
                    android:fontFamily="@font/bonanova_regular"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="15sp" />
                <LinearLayout
                    android:id="@+id/img_doclay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/editborder"
                    android:gravity="center"
                    android:padding="10dp">

<!--                    <ImageView-->
<!--                        android:id="@+id/img_ins"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:background="#c4c4c4"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                       />-->
                    <TextView
                        android:id="@+id/select_doc2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select Insurance document"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/bonanova_regular"
                        />

                    <ImageButton
                        android:id="@+id/sel_ins"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignEnd="@+id/select_doc2"
                        android:src="@drawable/upload"  />

                    <ImageView
                        android:id="@+id/reginsuimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 "
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/regexpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editborder"
                    android:hint="Registration Expiry Date"
                    android:drawableEnd="@drawable/baseline_calendar_month_24"
                    android:padding="10dp"
                    android:fontFamily="@font/bonanova_regular"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="15sp" />
                <LinearLayout
                    android:id="@+id/img_registartion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/editborder"
                    android:gravity="center"
                    android:padding="10dp">

<!--                    <ImageView-->
<!--                        android:id="@+id/img_reg"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:background="#c4c4c4"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        />-->
                    <TextView
                        android:id="@+id/select_doc3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select Registration document"
                        android:fontFamily="@font/bonanova_regular"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        />

                    <ImageButton
                        android:id="@+id/sel_reg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignEnd="@+id/select_doc3"
                        android:src="@drawable/upload"  />

                    <ImageView
                        android:id="@+id/regregisimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 "
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vehicleimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/editborder"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/selct"
                        android:fontFamily="@font/bonanova_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select Vehicle Image"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        />
                    <ImageButton
                        android:id="@+id/sel_vehicleimg"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignEnd="@+id/select_doc1"
                        android:src="@drawable/upload" />

                    <ImageView
                        android:id="@+id/reglvehiimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 "
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/idBtnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Register"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textAllCaps="false"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:fontFamily="@font/bonanova_regular"
                    android:layout_marginTop="20dp"
                    android:text="Already Have Account?"
                    android:textColor="@color/purple_200"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/btnlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="LogIn"
                    android:fontFamily="@font/bonanova_regular"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple_200"
                    android:layout_marginBottom="20dp"
                    android:textAllCaps="false"
                    />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>