<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QrCodeActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:orientation="vertical">
  <androidx.cardview.widget.CardView
      android:id="@+id/cardviewqrcode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="GreenFinch Digital Buisness Solution Pvt.Ltd."
            android:textStyle="bold"
            android:fontFamily="@font/bonanova_regular"
            />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qrcode"
        android:adjustViewBounds="true"
        android:id="@+id/qrview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Download App QR Vehicle To Scan"
        android:fontFamily="@font/poppins_regular"
        />

      </LinearLayout>

  </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Pay and Download"
        android:id="@+id/payanddownload"
      />
  <androidx.cardview.widget.CardView
      android:id="@+id/payment_stud_linear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="10dp"
      app:cardElevation="10dp"
      android:visibility="visible"
      android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="110dp"
          android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#00b1e1"
            android:gravity="center">

        </LinearLayout>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:src="@drawable/fulllogo" />

      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#b7eaf7"
          android:gravity="center"
          android:orientation="vertical"
          android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="0dp"
            android:paddingBottom="5dp"
            android:text="QR Vehicle Pay"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/studlinear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studlinear1"
            android:layout_margin="5dp"
            android:background="@drawable/layout_border"
            android:orientation="vertical">

          <LinearLayout
              android:id="@+id/studlinear2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Vehicle Type :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/vehicle_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="30"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold" />

          </LinearLayout>

<!--          <LinearLayout-->
<!--              android:id="@+id/studlinear3"-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:orientation="horizontal"-->
<!--              android:padding="6dp">-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="serif"-->
<!--                android:text="No. of Cards :"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />-->

<!--            <TextView-->
<!--                android:id="@+id/studtxt_no_of_cards"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="right"-->
<!--                android:text="1"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold" />-->

<!--          </LinearLayout>-->

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/black" />

          <LinearLayout
              android:id="@+id/studlinear4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payable Price :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payable_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

          </LinearLayout>

          <Button
              android:id="@+id/studbtn_pay"
              android:layout_width="wrap_content"
              android:layout_height="36dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:background="@drawable/green_button"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:text="Proceed to Payment"
              android:textColor="#fcfcfc"
              android:textSize="14sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:paddingTop="5dp"
              android:text="The Amount is not refundable"
              android:textSize="12sp"
              android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/secured_by_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Secure Payments by Razorpay"
            android:textColor="#005a9a"
            android:textSize="12sp"
            android:textStyle="italic" />

      </LinearLayout>

    </LinearLayout>

  </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/qrcodedownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Download QR Code"/>

    <Button
        android:id="@+id/printqrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#3F51B5"
        android:text="Print QR Code"/>
  </LinearLayout>
</ScrollView>